// Problem:The Tribonacci sequence Tn is defined as follows: 
// T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0. Given n, return the value of Tn.
// Time Complexity : O(N)
// Space Complexity : O(N)

public class Solution {
    public int Tribonacci(int n) {
        //base case
        if(n==0 )
        {
            return 0;
        }
        if(n==1 || n==2)
        {
            return 1;
        }
        
        int[] dict = new int[n+1];
        dict[0]=0;
        dict[1]=1;
        dict[2]=1;
        
       for(int i=3;i<n+1;i++)
       {
           dict[i] = dict[i-3]+ dict[i-2]+ dict[i-1];
       }
        
        return dict[n];
        
    }
}
