using System;
namespace Heaps
{
    public class KSmallestNumbers
    {
        public int heap_size = 0;
        public int[] heap_array;
        public KSmallestNumbers(int[] arr, int k)
        {
            heap_array = new int[k];
            for (int i = 0; i < k; i++)
            {
                heap_array[i] = arr[i];
            }
            heap_size = k;
            int z = (k - 1) / 2;
            while (z >= 0)
            {
                MaxHeapify(z);
                z--;
            }

            for (int y = k; y < arr.Length; y++)
            {
                if (heap_array[0] >= arr[y])
                {
                    Extract_Max();
                    Insert(arr[y]);
                }
            }
        }
        public void MaxHeapify(int i)
        {
            int left = i * 2 + 1;
            int right = i * 2 + 2;
            int largest = i;
            if (left < heap_size && heap_array[left] > heap_array[largest])
                largest = left;
            if (right < heap_size && heap_array[right] > heap_array[largest])
                largest = right;
            if (largest != i)
            {
                Swap(i, largest);
                MaxHeapify(largest);
            }

        }

        public void Extract_Max()
        {
            if (heap_array.Length > 0)
            {
                int max = heap_array[0];
                heap_array[0] = heap_array[heap_array.Length - 1];
                MaxHeapify(0);
            }
        }

        public void Insert(int x)
        {
            heap_array[heap_array.Length - 1] = x;
            int i = heap_array.Length - 1;
            while (i >= 0 && heap_array[i] > heap_array[(i - 1) / 2])
            {
                Swap(i, (i - 1) / 2);
                i = (i - 1) / 2;
            }
        }
        public void Swap(int x, int y)
        {
            int temp = heap_array[x];
            heap_array[x] = heap_array[y];
            heap_array[y] = temp;
        }

        public static void Main()
        {
            int[] arr = { 5, 12, 11, -1, 12, -5000 };
            int k = 3;
            KSmallestNumbers obj = new KSmallestNumbers(arr, k);
            foreach (var x in obj.heap_array)
            {
                Console.WriteLine(x);
            }
        }
    }
}
