//Write a program that outputs the string representation of numbers from 1 to n.
// But for multiples of three it should output “Fizz” instead of the number and for the multiples of five output “Buzz”. For numbers which are multiples of both three and five output “FizzBuzz”.
// Time Complexity : O(N)
// Space Complexity : O(N)
public class Solution {
    public IList<string> FizzBuzz(int n) {
        IList<string> res = new List<string>();
        for(int i=1;i<=n;i++)
        {
            if(i%3!=0 && i%5!=0)
            {
                res.Add(i.ToString());
            }
            else if(i%3==0 && i%5!=0)
            {
                res.Add("Fizz");
            } else if(i%3!=0 && i%5==0)
            {
                res.Add("Buzz");
            } else if(i%3==0 && i%5==0)
            {
                res.Add("FizzBuzz");
            }
                
        }
        
        return res;
    }
}
