// Problem :Given an input string , reverse the string word by word. 
// TC : O(N);
// SC : O(1)
public class Solution {
    public void ReverseWords(char[] s) {
        int len = s.Length;
        if(len==0)
        {
            return ;
        }
        
        // Reverse entire array
        ReverseArray(s,0,len-1);
        int left =0;
        // Reverse each word in the array
        for (int right = 0; right <= len; right++) 
        {
            if (right == len || s[right] == ' ') 
            {
                ReverseArray(s, left, right - 1);
                left = right + 1;
            }
        }
    }
    
    public void ReverseArray(char[] s, int start,int end)
    {
        while(start<end)
        {
            char temp = s[start];
            s[start]=s[end];
            s[end]=temp;
            start++;
            end--;
        }
        
    }
}
