public class Solution {
// Time Complexity : O(N)
    // Space Complexity : O(N)
    public bool IsValid(string s) {
        if(s.Length==0)
            return true;
        Stack<char> stck = new Stack<char>();
        for(int i=0;i<s.Length;i++)
        {
            if(s[i]=='(' || s[i]=='['|| s[i]=='{')
            {
                stck.Push(s[i]);
            }
            else if(stck.Count>0)
            {
                if(s[i]==')')
                {
                    if(stck.Peek()!='(')
                        return false;
                    else
                        stck.Pop();
                }
                else if(s[i]=='}')
                {
                    if(stck.Peek()!='{')
                        return false;
                    else
                        stck.Pop();
                }
                else if(s[i]==']')
                {
                    if(stck.Peek()!='[')
                        return false;
                    else
                        stck.Pop();
                }
            }
            else
                return false;
        }
        
        return stck.Count==0;
    }
}
