using System;

namespace Heaps
{
    class MaxHeap
    {
        public int heap_size = 0;
        public int[] heap_array;
        // constructor to create MinHeap
        public MaxHeap(int[] arr)
        {
            heap_size = arr.Length;
            heap_array = arr;
            int i = (heap_size - 1) / 2;
            while(i>=0)
            {
                MaxHeapify(i);
                i--;
            }
        }
        public void MaxHeapify(int i)
        {
            int left = i * 2 + 1;
            int right = i * 2 + 2;
            int largest = i;
            if (left < heap_size && heap_array[left] > heap_array[largest])
                largest = left;
            if (right < heap_size && heap_array[right] > heap_array[largest])
                largest = right;
            if(largest != i)
            {
                Swap(i, largest);
                MaxHeapify(largest);
            }

        }

        public void Extract_Max()
        {
            if(heap_array.Length>0)
            {
                int max = heap_array[0];
                heap_array[0] = heap_array[heap_array.Length - 1];
                MaxHeapify(0);
            }
        }

        public void Insert(int x)
        {
            heap_array[heap_array.Length - 1] = x;
            int i = heap_array.Length - 1;
            while(i>=0 && heap_array[i]> heap_array[(i-1)/2])
            {
                Swap(i, (i - 1) / 2);
                i = (i - 1) / 2;
            }
        }
        public void Swap(int x, int y)
        {
            int temp = heap_array[x];
            heap_array[x] = heap_array[y];
            heap_array[y] = temp;
        }
        public static void Main()
        {
            int[] arr = { 4, 7, 3, 6, 7, 3, 2, 6, 8, 9, 6, 54 };
            MaxHeap obj = new MaxHeap(arr);
            obj.Extract_Max();
            obj.Extract_Max();
            obj.Insert(200);
            foreach(var x in obj.heap_array)
            {
                Console.WriteLine(x);
            }

        }
    }
}
